{
  "name": "@josselinbuils/exec-staged",
  "version": "0.1.1",
  "description": "Zero dependency lib to exec commands on staged files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/josselinbuils/exec-staged"
  },
  "homepage": "https://github.com/josselinbuils/exec-staged/#readme",
  "license": "MIT",
  "bin": {
    "exec-staged": "./index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "prettier": {
    "singleQuote": true
  }
}
